<!doctype html>
<html lang="zh">
	<head><!--黄润负责的首页部分-->
		<meta charset="utf-8">
		<title>首页</title><!--第九次作业-->
		<style><!--
			body{background-image: url("../images/首页3.jpg"); }
			/*背景的图片*/
			.header{font-family:KaiTi;font-size: 50px;letter-spacing:10px;line-height:1.5;}
			/*导航的样式*/
			.topnav{overflow: hidden;background-color:#ffc3a0;opacity: 0.8}
			/*设置topnav的样式*/
			.topnav a {float: left;display: block;color: black;text-align: center;padding: 14px 20px;text-decoration: none;}
			/*鼠标悬停颜色*/
			.topnav a:hover{background-color: #ED8F03;}
			.topic{font-family:kaiTi;font-size: 18px;letter-spacing:3px; line-height:1.5; text-align:left;text-indent: 2em;}
			/*侧栏的小标题*/
			.emphasize{font-weight:bold;font-family:kaiTi;font-size: 18px;letter-spacing:3px; line-height:1.5; text-align:left;}
			/*强调侧栏内容*/
			#left{float: left;width: 1250px;margin-right: -1250px;height: 100%;position: absolute;}
			#right{;margin-left: 1250px;width: 15%;height:40%;background: #bdc3c7;position: absolute;top: 300px;opacity: 0.8;padding: 15px;}
			/*侧栏和标题的分区*/
			.leftSide{float:left;height: 100%;width: 600px;}
			.main{height: 100%;margin: 0 200px 0 100px;}
			.rightSide{float:right;height: 100%;width: 300px;}
			/*三个图片作为导航点，即三栏布局*/
			
			.text{font-family:kaiTi;font-size: 18px;letter-spacing:3px; line-height:1.5; text-align:left;text-indent: 2em;background:white;opacity: 0.5;padding: 15px;margin:0 300px 0 ;font-weight:bold;}
			/*文本的设置*/
			.footer{padding: 5px;text-align: center;background-color:#ffc3a0;margin-top: 10px;bottom: 0;clear: both;opacity: 0.8;font-family:kaiTi;font-size: 16px;}
			/*页脚的设置*/
			-->
		</style>
	</head>

	<body>
		<header>
			<div class="topnav">
				<a href="index.html">首页</a>
				<a href="../others/guanyuwomen.html">关于我们</a>
				<a href="https://baike.baidu.com/item/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/235026?fr=aladdin">了解网页</a>
				<a href="#relate">联系我们</a><!--跳转到页面联系我们的方式-->
			</div>
			<div id="left">
				<div class="header">
					<br>
					<h1>&nbsp;当代年轻人的</h1>
					<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婚恋现状</h1>	
				</div>
			</div>
			<div id="right">
				<p class="emphasize">婚恋观定义：</p>
				<p class="topic">马克思主义认为,所谓爱情，“是一对男女基于一定的客观基础和共同生活理想，在各自心中形成的倾慕并渴望对方成为自己真正终生伴侣的最强烈的感情。”</p>
			</div>
		</header>
		<!--导航、页眉和侧栏-->
		<main>
			<div class="leftSide">
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

				<h1><a href="../others/zaohun.html">早婚</a></h1>
				<img src="../images/早婚.jpg" alt="/" width="260">
			</div>
			
			<div class="rightSide">
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<h1><a href="../others/buhun.html">不婚</a></h1>
				<img src="../images/不婚.jpg" alt="/" width="260">
			</div>	
				
			<div class="main">
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<h1><a href="../others/wanhun.html">晚婚</a></h1>
				<img src="../images/晚婚.jpg" alt="/" width="260">
			</div>		
		</main>
	<!--	三栏布局-->
		<article>
			<br><br><br><br><br><br>
			<h3 class="text">浅谈当代青年婚恋观：</h3>
			<p class="text">婚姻是人一生中非常重要的两个阶段，伴随经济全球化和5G时代来临，我国迈进新时代、社会结构逐渐分化，深层次社会问题日益凸显。社会矛盾的多样化、价值理念的多元化、主观意识的独立化，这些都不断冲击和改变我国传统的婚恋观，当代青年对待恋爱、婚姻的态度，不仅关系个体幸福，还关系社会安定。青年婚恋观是青年人生观的重要组成部分，其价值取向是否符合新时代要求将直接影响婚姻家庭发展方向，关系着国家的未来。青年人对恋爱道德、择偶标准、婚姻关系、家庭责任等基本看法和态度会受到同时代的社会因素、经济因素、个人因素等影响，进而形成具有时代性、多样性的不同婚恋观。<br>
			&nbsp;&nbsp;&nbsp;&nbsp;作为婚姻文化的一个重要组成部分，婚恋观凝聚在一个社会的文化结构之中，使人们的价值观念在恋爱、婚姻问题上的体现。婚姻是人类活动的永恒主题，人们的婚恋观也在不断的变化发展之中。特别是我国婚姻法司法解释三的出台，更是将人们的视线再一次投向婚姻家庭。可以说当代中国青年的婚姻观，既是现今经济、政治、文化等发展的必然产物和客观反映，也是当代时代特征的缩影。<br>
			&nbsp;&nbsp;&nbsp;&nbsp;当代青年的婚恋观与社会的发展息息相关，社会的开放和进步有促进婚恋观的发展和改变，而当代青年的婚恋观又会影响社会情感形态的发展，继而影响未来十几年社会现实中主要的家庭和生活模式。关注青年的婚恋观，引导、培养和树立科学、文明、健康的婚恋态度，学习、理解和掌握婚恋中的相爱、相处、相知之道，是人们追求幸福生活的渴望，也是人类文明进步的标志更是建设和谐社会的需要。</p>
		</article>
		<!--文章主体介绍的主要的内容-->
		<footer>
			<br><br><br><br><br><br>
			<div class="footer">
				<div id="relate">
				<p>
				电话号码：15182928328&nbsp;&nbsp;邮箱方式：2711561774@qq.com&nbsp;&nbsp;工作室地址：西华师范大学华凤校区<br></p>
				</div>
			</div>
		</footer>
		<!--页脚部分-->
	</body>
</html>
